<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ursina overalt ʕ •ᴥ•ʔゝ□</title>
    <!-- <script src="ursina/three.min.js"></script> -->
    <script src="Brython-3.8.9/brython.js"></script>
    <script src="Brython-3.8.9/brython_stdlib.js"></script>
    <script>
    window.onload = function() {
        brython(1);
    };
    </script>
</head>

<style>

.game {
    margin:auto;
    width:100%;
    height:100%;
    background-color: darkgreen;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    pointer-events: none;
    font-size:1em;
}
/* desktop only */
@media screen and (min-width: 768px) {
    .game {
        width: 1536px;
        height: 864px;
        font-size:3em;
    }
}
fullscreen_button {
    padding: 4px 4px;
    width: 64px;
    height: 64px;
    background-color: #555;
    border-radius: .2em;
    border-width: 0px;
    text-decoration: none;
    color: white;
    font-size: 50.0px;
    z-index: 1;
    position: absolute;
    text-align: center;
    right: 0%;
}

</style>

<body style="margin: 0;">
    <div id="game" class="game">
        <div id="loading_text" style="
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            color: white;
            font-family:monospace;
            transform: translate(-50%, -5%);
            text-align: center;
            ">

        loading...<br><br><br><br><br><br><br>
        powered by ursina engine ʕ •ᴥ•ʔゝ□
        </div>
    </div>

    <script src="main.py" type="text/python"></script>

    <fullscreen_button id="fullscreen_button" onclick="enter_fullscreen()">&#x26F6;</fullscreen_button>

    <script>
    function enter_fullscreen() {
        var targetelement = document.documentElement;

        if (targetelement.requestFullscreen) {targetelement.requestFullscreen();}
        if (targetelement.webkitRequestFullscreen) {targetelement.webkitRequestFullscreen();}
        if (targetelement.mozRequestFullScreen) {targetelement.mozRequestFullScreen();}
        if (targetelement.msRequestFullscreen) {targetelement.msRequestFullscreen();}

        document.getElementById("fullscreen_button").style.display = "none";
     }
    </script>

</body>
</html>


<!-- <script>
(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()
</script> -->
